# Deal with the inventory
public net.minecraft.world.entity.player.Inventory compartments

# Insomnia for the Ring of the Seven Curses
public net.minecraft.world.entity.player.Player sleepCounter

# Forbidden Fruit
public net.minecraft.world.food.FoodData saturationLevel

# Change the Duration of MobEffects
public net.minecraft.world.effect.MobEffectInstance duration

# Animal Guidebook
public net.minecraft.world.entity.ai.goal.target.TargetGoal targetMob

# Avarice Scroll
public net.minecraft.world.entity.monster.piglin.PiglinAi getBarterResponseItems(Lnet/minecraft/world/entity/monster/piglin/Piglin;)Ljava/util/List;
public net.minecraft.world.entity.monster.piglin.PiglinAi throwItems(Lnet/minecraft/world/entity/monster/piglin/Piglin;Ljava/util/List;)V

# the Ring of the Seven Curses
public net.minecraft.world.entity.monster.EnderMan teleportTowards(Lnet/minecraft/world/entity/Entity;)Z
public net.minecraft.world.entity.monster.piglin.PiglinAi wasHurtBy(Lnet/minecraft/world/entity/monster/piglin/Piglin;Lnet/minecraft/world/entity/LivingEntity;)V

# Apoth
public net.minecraft.world.inventory.EnchantmentMenu enchantSlots
public-f net.minecraft.world.inventory.EnchantmentMenu enchantmentSeed
public net.minecraft.world.inventory.EnchantmentMenu access