# Deal with the inventory
public net.minecraft.world.entity.player.Inventory compartments

# Insomnia for the Ring of the Seven Curses
public net.minecraft.world.entity.player.Player sleepCounter

# Change the Duration of MobEffects
public net.minecraft.world.effect.MobEffectInstance duration

# Animal Guidebook
public net.minecraft.world.entity.ai.goal.target.TargetGoal targetMob

# Avarice Scroll
public net.minecraft.world.entity.monster.piglin.PiglinAi getBarterResponseItems(Lnet/minecraft/world/entity/monster/piglin/Piglin;)Ljava/util/List;
public net.minecraft.world.entity.monster.piglin.PiglinAi throwItems(Lnet/minecraft/world/entity/monster/piglin/Piglin;Ljava/util/List;)V

# Neutral Anger for the Ring of the Seven Curses
public net.minecraft.world.entity.monster.piglin.PiglinAi wasHurtBy(Lnet/minecraft/world/entity/monster/piglin/Piglin;Lnet/minecraft/world/entity/LivingEntity;)V